{
  "short_name": "BAlvarezPortfolio",
  "name": "Brandon Alvarez Portfolio", 
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
